#!/bin/sh
set -e

case "$1" in
    configure)
        # Enable the systemd user unit for every user's next session.
        # postinst runs as root so we cannot reach a running user bus;
        # '--global' is the correct root-level equivalent. Users will
        # get the daemon on their next login; existing sessions can run
        # 'systemctl --user start gnome-clips-daemon' manually.
        if command -v systemctl >/dev/null 2>&1; then
            systemctl --global enable gnome-clips-daemon.service || true
        fi
        ;;
esac

#DEBHELPER#
exit 0
